{
  "name": "@guardrive/mcp-servers",
  "version": "0.2.0",
  "description": "Universal Model Context Protocol servers for AI-IDE integration - DevOps, Monitoring, and more",
  "main": "cli.js",
  "bin": {
    "guardrive-mcp": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js",
    "test": "jest",
    "lint": "eslint .",
    "build": "pkg . --out-path=./dist"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "guardrive",
    "ai-ide",
    "devops",
    "monitoring",
    "universal",
    "warp",
    "vscode",
    "cursor",
    "claude"
  ],
  "author": "GUARDRIVE-CORE",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GUARDRIVE-CORE/GUARDRIVE-MCP.git"
  },
  "homepage": "https://github.com/GUARDRIVE-CORE/GUARDRIVE-MCP",
  "bugs": {
    "url": "https://github.com/GUARDRIVE-CORE/GUARDRIVE-MCP/issues"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "inquirer": "^8.2.5",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "jest": "^29.5.0",
    "pkg": "^5.8.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "pkg": {
    "targets": [
      "node16-win-x64",
      "node16-linux-x64",
      "node16-macos-x64"
    ],
    "outputPath": "dist"
  }
}

